;;Definimos el template que recibira la informacion de los sintomas
(deftemplate estado-paciente
		(multislot temperatura)
		(multislot diagnostico)
		(slot tos)
		(slot fatiga)
		(slot respiracion)
		(slot diarrea)
		(slot perdidagusto)
		(slot dolormusculos))

;;DEfinimos el template que guardara el mensaje de salida

(deftemplate recomendacion
		(slot mensaje))
		
(defrule diagnostico1
	(estado-paciente
		(diagnostico se encontro material genetico de SARS-Cov-2)
		(temperatura < 37)
		(tos no)
		(fatiga no)
		(respiracion no)
		(diarrea no)
		(perdidagusto no)
		(dolormusculos no))
		=> (printout t crlf "Eres un paciente Covid-19 ASINTOMATICO, aunque no tengas sintomas debes hacer una cuarentena de dos semanas" crlf crlf )
		(assert (recomendacion (mensaje "Eres un paciente Covid-19 ASINTOMATICO, aunque no tengas sintomas debes hacer una cuarentena de dos semanas")))	
)
(defrule diagnostico2
	(estado-paciente
		(diagnostico se encontro material genetico de SARS-Cov-2)
		(temperatura < 37)
		(tos si)
		(fatiga no)
		(respiracion no)
		(diarrea no)
		(perdidagusto no)
		(dolormusculos no))
		=> (printout t crlf "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte" crlf crlf )
		(assert (recomendacion (mensaje "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte")))	
)
(defrule diagnostico3
	(estado-paciente
		(diagnostico se encontro material genetico de SARS-Cov-2)
		(temperatura < 37)
		(tos no)
		(fatiga si)
		(respiracion no)
		(diarrea no)
		(perdidagusto no)
		(dolormusculos no))
		=> (printout t crlf "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte" crlf crlf )
		(assert (recomendacion (mensaje "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte")))	
)
(defrule diagnostico4
	(estado-paciente
		(diagnostico se encontro material genetico de SARS-Cov-2)
		(temperatura < 37)
		(tos no)
		(fatiga no)
		(respiracion si)
		(diarrea no)
		(perdidagusto no)
		(dolormusculos no))
		=> (printout t crlf "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte" crlf crlf )
		(assert (recomendacion (mensaje "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte")))	
)
(defrule diagnostico0
	(estado-paciente
		(diagnostico se encontro material genetico de SARS-Cov-2)
		(temperatura < 37)
		(tos no)
		(fatiga no)
		(respiracion no)
		(diarrea si)
		(perdidagusto no)
		(dolormusculos no))
		=> (printout t crlf "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte" crlf crlf )
		(assert (recomendacion (mensaje "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte")))	
)
(defrule diagnostico5
	(estado-paciente
		(diagnostico se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos no)
		(fatiga no)
		(respiracion no)
		(diarrea no)
		(perdidagusto si)
		(dolormusculos no))
		=> (printout t crlf "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte" crlf crlf )
		(assert (recomendacion (mensaje "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte")))	
)
(defrule diagnostico6
	(estado-paciente
		(diagnostico se encontro material genetico de SARS-Cov-2)
		(temperatura < 37)
		(tos no)
		(fatiga no)
		(respiracion no)
		(diarrea no)
		(perdidagusto no)
		(dolormusculos si))
		=> (printout t crlf "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte" crlf crlf )
		(assert (recomendacion (mensaje "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte")))	
)
(defrule diagnostico7
	(estado-paciente
		(diagnostico se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos si)
		(fatiga si)
		(respiracion no)
		(diarrea no)
		(perdidagusto no)
		(dolormusculos no))
		=> (printout t crlf "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte" crlf crlf )
		(assert (recomendacion (mensaje "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte")))	
)
(defrule diagnostico8
	(estado-paciente
		(diagnostico se encontro material genetico de SARS-Cov-2)
		(temperatura < 37)
		(tos si)
		(fatiga no)
		(respiracion si)
		(diarrea no)
		(perdidagusto no)
		(dolormusculos no))
		=> (printout t crlf "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte" crlf crlf )
		(assert (recomendacion (mensaje "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte")))	
)
(defrule diagnostico9
	(estado-paciente
		(diagnostico se encontro material genetico de SARS-Cov-2)
		(temperatura < 37)
		(tos si)
		(fatiga no)
		(respiracion no)
		(diarrea si)
		(perdidagusto no)
		(dolormusculos no))
		=> (printout t crlf "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte" crlf crlf )
		(assert (recomendacion (mensaje "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte")))	
)
(defrule diagnostico10
	(estado-paciente
		(diagnostico se encontro material genetico de SARS-Cov-2)
		(temperatura < 37)
		(tos si)
		(fatiga no)
		(respiracion no)
		(diarrea no)
		(perdidagusto si)
		(dolormusculos no))
		=> (printout t crlf "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte" crlf crlf )
		(assert (recomendacion (mensaje "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte")))	
)
(defrule diagnostico11
	(estado-paciente
		(diagnostico se encontro material genetico de SARS-Cov-2)
		(temperatura < 37)
		(tos si)
		(fatiga no)
		(respiracion no)
		(diarrea no)
		(perdidagusto no)
		(dolormusculos si))
		=> (printout t crlf "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte" crlf crlf )
		(assert (recomendacion (mensaje "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte")))	
)
(defrule diagnostico12
	(estado-paciente
		(diagnostico se encontro material genetico de SARS-Cov-2)
		(temperatura < 37)
		(tos si)
		(fatiga si)
		(respiracion si)
		(diarrea no)
		(perdidagusto no)
		(dolormusculos no))
		=> (printout t crlf "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte" crlf crlf )
		(assert (recomendacion (mensaje "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte")))	
)
(defrule diagnostico13
	(estado-paciente
		(diagnostico se encontro material genetico de SARS-Cov-2)
		(temperatura < 37)
		(tos si)
		(fatiga si)
		(respiracion no)
		(diarrea si)
		(perdidagusto no)
		(dolormusculos no))
		=> (printout t crlf "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte" crlf crlf )
		(assert (recomendacion (mensaje "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte")))	
)
(defrule diagnostico14
	(estado-paciente
		(diagnostico se encontro material genetico de SARS-Cov-2)
		(temperatura < 37)
		(tos si)
		(fatiga si)
		(respiracion no)
		(diarrea no)
		(perdidagusto si)
		(dolormusculos no))
		=> (printout t crlf "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte" crlf crlf )
		(assert (recomendacion (mensaje "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte")))	
)
(defrule diagnostico15
	(estado-paciente
		(diagnostico se encontro material genetico de SARS-Cov-2)
		(temperatura < 37)
		(tos si)
		(fatiga si)
		(respiracion no)
		(diarrea no)
		(perdidagusto no)
		(dolormusculos si))
		=> (printout t crlf "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte" crlf crlf )
		(assert (recomendacion (mensaje "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte")))	
)
(defrule diagnostico16
	(estado-paciente
		(diagnostico se encontro material genetico de SARS-Cov-2)
		(temperatura < 37)
		(tos si)
		(fatiga si)
		(respiracion si)
		(diarrea si)
		(perdidagusto no)
		(dolormusculos no))
		=> (printout t crlf "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte" crlf crlf )
		(assert (recomendacion (mensaje "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte")))	
)
(defrule diagnostico17
	(estado-paciente
		(diagnostico se encontro material genetico de SARS-Cov-2)
		(temperatura < 37)
		(tos si)
		(fatiga si)
		(respiracion si)
		(diarrea no)
		(perdidagusto si)
		(dolormusculos no))
		=> (printout t crlf "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte" crlf crlf )
		(assert (recomendacion (mensaje "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte")))	
)
(defrule diagnostico18
	(estado-paciente
		(diagnostico se encontro material genetico de SARS-Cov-2)
		(temperatura < 37)
		(tos si)
		(fatiga si)
		(respiracion si)
		(diarrea no)
		(perdidagusto no)
		(dolormusculos si))
		=> (printout t crlf "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte" crlf crlf )
		(assert (recomendacion (mensaje "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte")))	
)
(defrule diagnostico19
	(estado-paciente
		(diagnostico se encontro material genetico de SARS-Cov-2)
		(temperatura < 37)
		(tos si)
		(fatiga si)
		(respiracion si)
		(diarrea si)
		(perdidagusto no)
		(dolormusculos no))
		=> (printout t crlf "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte" crlf crlf )
		(assert (recomendacion (mensaje "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte")))	
)
(defrule diagnostico20
	(estado-paciente
		(diagnostico se encontro material genetico de SARS-Cov-2)
		(temperatura < 37)
		(tos si)
		(fatiga si)
		(respiracion si)
		(diarrea si)
		(perdidagusto no)
		(dolormusculos si))
		=> (printout t crlf "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte" crlf crlf )
		(assert (recomendacion (mensaje "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte")))	
)
(defrule diagnostico21
	(estado-paciente
		(diagnostico se encontro material genetico de SARS-Cov-2)
		(temperatura < 37)
		(tos si)
		(fatiga si)
		(respiracion si)
		(diarrea si)
		(perdidagusto si)
		(dolormusculos si))
		=> (printout t crlf "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte" crlf crlf )
		(assert (recomendacion (mensaje "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte")))	
)
(defrule diagnostico22
	(estado-paciente
		(diagnostico se encontro material genetico de SARS-Cov-2)
		(temperatura < 37)
		(tos no)
		(fatiga si)
		(respiracion si)
		(diarrea si)
		(perdidagusto si)
		(dolormusculos si))
=> (printout t crlf "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte" crlf crlf )
		(assert (recomendacion (mensaje "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte")))		
)

(defrule diagnostico23
	(estado-paciente
		(diagnostico se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos no)
		(fatiga no)
		(respiracion no)
		(diarrea no)
		(perdidagusto no)
		(dolormusculos no))
		=> (printout t crlf "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte" crlf crlf )
		(assert (recomendacion (mensaje "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte")))		
)
(defrule diagnostico24
	(estado-paciente
		(diagnostico se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos si)
		(fatiga no)
		(respiracion no)
		(diarrea no)
		(perdidagusto no)
		(dolormusculos no))
		=> (printout t crlf "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte" crlf crlf )
		(assert (recomendacion (mensaje "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte")))	
)
(defrule diagnostico25
	(estado-paciente
		(diagnostico se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos no)
		(fatiga si)
		(respiracion no)
		(diarrea no)
		(perdidagusto no)
		(dolormusculos no))
		=> (printout t crlf "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte" crlf crlf )
		(assert (recomendacion (mensaje "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte")))	
)
(defrule diagnostico26
	(estado-paciente
		(diagnostico se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos no)
		(fatiga no)
		(respiracion si)
		(diarrea no)
		(perdidagusto no)
		(dolormusculos no))
		=> (printout t crlf "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte" crlf crlf )
		(assert (recomendacion (mensaje "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte")))	
)
(defrule diagnostico27
	(estado-paciente
		(diagnostico se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos no)
		(fatiga no)
		(respiracion no)
		(diarrea si)
		(perdidagusto no)
		(dolormusculos no))
		=> (printout t crlf "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte" crlf crlf )
		(assert (recomendacion (mensaje "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte")))	
)
(defrule diagnostico28
	(estado-paciente
		(diagnostico se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos no)
		(fatiga no)
		(respiracion no)
		(diarrea no)
		(perdidagusto si)
		(dolormusculos no))
		=> (printout t crlf "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte" crlf crlf )
		(assert (recomendacion (mensaje "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte")))	
)
(defrule diagnostico29
	(estado-paciente
		(diagnostico se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos no)
		(fatiga no)
		(respiracion no)
		(diarrea no)
		(perdidagusto no)
		(dolormusculos si))
		=> (printout t crlf "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte" crlf crlf )
		(assert (recomendacion (mensaje "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte")))	
)
(defrule diagnostico30
	(estado-paciente
		(diagnostico se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos si)
		(fatiga si)
		(respiracion no)
		(diarrea no)
		(perdidagusto no)
		(dolormusculos no))
		=> (printout t crlf "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte" crlf crlf )
		(assert (recomendacion (mensaje "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte")))	
)
(defrule diagnostico31
	(estado-paciente
		(diagnostico se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos si)
		(fatiga no)
		(respiracion si)
		(diarrea no)
		(perdidagusto no)
		(dolormusculos no))
		=> (printout t crlf "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte" crlf crlf )
		(assert (recomendacion (mensaje "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte")))	
)
(defrule diagnostico32
	(estado-paciente
		(diagnostico se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos si)
		(fatiga no)
		(respiracion no)
		(diarrea si)
		(perdidagusto no)
		(dolormusculos no))
		=> (printout t crlf "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte" crlf crlf )
		(assert (recomendacion (mensaje "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte")))	
)
(defrule diagnostico33
	(estado-paciente
		(diagnostico se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos si)
		(fatiga no)
		(respiracion no)
		(diarrea no)
		(perdidagusto si)
		(dolormusculos no))
		=> (printout t crlf "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte" crlf crlf )
		(assert (recomendacion (mensaje "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte")))	
)
(defrule diagnostico34
	(estado-paciente
		(diagnostico se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos si)
		(fatiga no)
		(respiracion no)
		(diarrea no)
		(perdidagusto no)
		(dolormusculos si))
		=> (printout t crlf "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte" crlf crlf )
		(assert (recomendacion (mensaje "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte")))	
)
(defrule diagnostico35
	(estado-paciente
		(diagnostico se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos si)
		(fatiga si)
		(respiracion si)
		(diarrea no)
		(perdidagusto no)
		(dolormusculos no))
		=> (printout t crlf "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte" crlf crlf )
		(assert (recomendacion (mensaje "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte")))	
)
(defrule diagnostico36
	(estado-paciente
		(diagnostico se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos si)
		(fatiga si)
		(respiracion no)
		(diarrea si)
		(perdidagusto no)
		(dolormusculos no))
		=> (printout t crlf "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte" crlf crlf )
		(assert (recomendacion (mensaje "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte")))	
)
(defrule diagnostico37
	(estado-paciente
		(diagnostico se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos si)
		(fatiga si)
		(respiracion no)
		(diarrea no)
		(perdidagusto si)
		(dolormusculos no))
		=> (printout t crlf "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte" crlf crlf )
		(assert (recomendacion (mensaje "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte")))	
)
(defrule diagnostico38
	(estado-paciente
		(diagnostico se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos si)
		(fatiga si)
		(respiracion no)
		(diarrea no)
		(perdidagusto no)
		(dolormusculos si))
		=> (printout t crlf "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte" crlf crlf )
		(assert (recomendacion (mensaje "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte")))	
)
(defrule diagnostico39
	(estado-paciente
		(diagnostico se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos si)
		(fatiga si)
		(respiracion si)
		(diarrea si)
		(perdidagusto no)
		(dolormusculos no))
		=> (printout t crlf "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte" crlf crlf )
		(assert (recomendacion (mensaje "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte")))	
)
(defrule diagnostico40
	(estado-paciente
		(diagnostico se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos si)
		(fatiga si)
		(respiracion si)
		(diarrea no)
		(perdidagusto si)
		(dolormusculos no))
		=> (printout t crlf "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte" crlf crlf )
		(assert (recomendacion (mensaje "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte")))	
)
(defrule diagnostico41
	(estado-paciente
		(diagnostico se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos si)
		(fatiga si)
		(respiracion si)
		(diarrea no)
		(perdidagusto no)
		(dolormusculos si))
		=> (printout t crlf "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte" crlf crlf )
		(assert (recomendacion (mensaje "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte")))	
)
(defrule diagnostico42
	(estado-paciente
		(diagnostico se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos si)
		(fatiga si)
		(respiracion si)
		(diarrea si)
		(perdidagusto no)
		(dolormusculos no))
		=> (printout t crlf "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte" crlf crlf )
		(assert (recomendacion (mensaje "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte")))	
)
(defrule diagnostico43
	(estado-paciente
		(diagnostico se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos si)
		(fatiga si)
		(respiracion si)
		(diarrea si)
		(perdidagusto no)
		(dolormusculos si))
		=> (printout t crlf "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte" crlf crlf )
		(assert (recomendacion (mensaje "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte")))	
)
(defrule diagnostico44
	(estado-paciente
		(diagnostico se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos si)
		(fatiga si)
		(respiracion si)
		(diarrea si)
		(perdidagusto si)
		(dolormusculos si))
		=> (printout t crlf "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte" crlf crlf )
		(assert (recomendacion (mensaje "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte")))	
)
(defrule diagnostico45
	(estado-paciente
		(diagnostico se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos no)
		(fatiga si)
		(respiracion si)
		(diarrea si)
		(perdidagusto si)
		(dolormusculos si))
=> (printout t crlf "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte" crlf crlf )
		(assert (recomendacion (mensaje "Tienes covid-19,Debes hacer una cuarentena de 2 semanas, aunque tengas pocos sintomas debes cuidarte")))		
)
(defrule diagnostico46
	(estado-paciente
		(diagnostico no se encontro material genetico de SARS-Cov-2)
		(temperatura < 37)
		(tos no)
		(fatiga no)
		(respiracion no)
		(diarrea no)
		(perdidagusto no)
		(dolormusculos no))
	=> (printout t crlf "No tienes covid, Debes cuidarte de algun contagio" crlf crlf )
		(assert (recomendacion (mensaje "No tienes covid, Acude a tu medico para que examine tus sintomas")))
)
(defrule diagnostico47
	(estado-paciente
		(diagnostico no se encontro material genetico de SARS-Cov-2)
		(temperatura < 37)
		(tos si)
		(fatiga no)
		(respiracion no)
		(diarrea no)
		(perdidagusto no)
		(dolormusculos no))
=> (printout t crlf "No tienes covid, Acude a tu medico para que examine tus sintomas" crlf crlf )
		(assert (recomendacion (mensaje "No tienes covid, Acude a tu medico para que examine tus sintomas")))
)
(defrule diagnostico48
	(estado-paciente
		(diagnostico no se encontro material genetico de SARS-Cov-2)
		(temperatura < 37)
		(tos no)
		(fatiga si)
		(respiracion no)
		(diarrea no)
		(perdidagusto no)
		(dolormusculos no))
=> (printout t crlf "No tienes covid, Acude a tu medico para que examine tus sintomas" crlf crlf )
		(assert (recomendacion (mensaje "No tienes covid, Acude a tu medico para que examine tus sintomas")))
)
(defrule diagnostico49
	(estado-paciente
		(diagnostico no se encontro material genetico de SARS-Cov-2)
		(temperatura < 37)
		(tos no)
		(fatiga no)
		(respiracion si)
		(diarrea no)
		(perdidagusto no)
		(dolormusculos no))
=> (printout t crlf "No tienes covid, Acude a tu medico para que examine tus sintomas" crlf crlf )
		(assert (recomendacion (mensaje "No tienes covid, Acude a tu medico para que examine tus sintomas")))	
)
(defrule diagnostico50
	(estado-paciente
		(diagnostico no se encontro material genetico de SARS-Cov-2)
		(temperatura < 37)
		(tos no)
		(fatiga no)
		(respiracion no)
		(diarrea si)
		(perdidagusto no)
		(dolormusculos no))
=> (printout t crlf "No tienes covid, Acude a tu medico para que examine tus sintomas" crlf crlf )
		(assert (recomendacion (mensaje "No tienes covid, Acude a tu medico para que examine tus sintomas")))	
)
(defrule diagnostico51
	(estado-paciente
		(diagnostico no se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos no)
		(fatiga no)
		(respiracion no)
		(diarrea no)
		(perdidagusto si)
		(dolormusculos no))
	=> (printout t crlf "No tienes covid, Acude a tu medico para que examine tus sintomas" crlf crlf )
		(assert (recomendacion (mensaje "No tienes covid, Acude a tu medico para que examine tus sintomas")))
)
(defrule diagnostico52
	(estado-paciente
		(diagnostico no se encontro material genetico de SARS-Cov-2)
		(temperatura < 37)
		(tos no)
		(fatiga no)
		(respiracion no)
		(diarrea no)
		(perdidagusto no)
		(dolormusculos si))
	=> (printout t crlf "No tienes covid, Acude a tu medico para que examine tus sintomas" crlf crlf )
		(assert (recomendacion (mensaje "No tienes covid, Acude a tu medico para que examine tus sintomas")))	
)
(defrule diagnostico53
	(estado-paciente
		(diagnostico no se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos si)
		(fatiga si)
		(respiracion no)
		(diarrea no)
		(perdidagusto no)
		(dolormusculos no))
	=> (printout t crlf "No tienes covid, Acude a tu medico para que examine tus sintomas" crlf crlf )
		(assert (recomendacion (mensaje "No tienes covid, Acude a tu medico para que examine tus sintomas")))	
)
(defrule diagnostico54
	(estado-paciente
		(diagnostico no se encontro material genetico de SARS-Cov-2)
		(temperatura < 37)
		(tos si)
		(fatiga no)
		(respiracion si)
		(diarrea no)
		(perdidagusto no)
		(dolormusculos no))
	=> (printout t crlf "no tienes covid, Acude a tu medico para que examine tus sintomas" crlf crlf )
		(assert (recomendacion (mensaje "No tienes covid, Acude a tu medico para que examine tus sintomas")))	
)
(defrule diagnostico55
	(estado-paciente
		(diagnostico no se encontro material genetico de SARS-Cov-2)
		(temperatura < 37)
		(tos si)
		(fatiga no)
		(respiracion no)
		(diarrea si)
		(perdidagusto no)
		(dolormusculos no))
	=> (printout t crlf "No tienes covid, Acude a tu medico para que examine tus sintomas" crlf crlf )
		(assert (recomendacion (mensaje "No tienes covid, Acude a tu medico para que examine tus sintomas")))	
)
(defrule diagnostico56
	(estado-paciente
		(diagnostico no se encontro material genetico de SARS-Cov-2)
		(temperatura < 37)
		(tos si)
		(fatiga no)
		(respiracion no)
		(diarrea no)
		(perdidagusto si)
		(dolormusculos no))
	=> (printout t crlf "No tienes covid, Acude a tu medico para que examine tus sintomas" crlf crlf )
		(assert (recomendacion (mensaje "No tienes covid, Acude a tu medico para que examine tus sintomas")))		
)
(defrule diagnostico57
	(estado-paciente
		(diagnostico no se encontro material genetico de SARS-Cov-2)
		(temperatura < 37)
		(tos si)
		(fatiga no)
		(respiracion no)
		(diarrea no)
		(perdidagusto no)
		(dolormusculos si))
	=> (printout t crlf "No tienes covid, Acude a tu medico para que examine tus sintomas" crlf crlf )
		(assert (recomendacion (mensaje "No tienes covid, Acude a tu medico para que examine tus sintomas")))
)
(defrule diagnostico59
	(estado-paciente
		(diagnostico no se encontro material genetico de SARS-Cov-2)
		(temperatura < 37)
		(tos si)
		(fatiga si)
		(respiracion no)
		(diarrea si)
		(perdidagusto no)
		(dolormusculos no))
	=> (printout t crlf "No tienes covid, Acude a tu medico para que examine tus sintomas" crlf crlf )
		(assert (recomendacion (mensaje "No tienes covid, Acude a tu medico para que examine tus sintomas")))		
)
(defrule diagnostico60
	(estado-paciente
		(diagnostico no se encontro material genetico de SARS-Cov-2)
		(temperatura < 37)
		(tos si)
		(fatiga si)
		(respiracion no)
		(diarrea no)
		(perdidagusto si)
		(dolormusculos no))
	=> (printout t crlf "No tienes covid, Acude a tu medico para que examine tus sintomas" crlf crlf )
		(assert (recomendacion (mensaje "No tienes covid, Acude a tu medico para que examine tus sintomas")))	
)
(defrule diagnostico61
	(estado-paciente
		(diagnostico no se encontro material genetico de SARS-Cov-2)
		(temperatura < 37)
		(tos si)
		(fatiga si)
		(respiracion no)
		(diarrea no)
		(perdidagusto no)
		(dolormusculos si))
	=> (printout t crlf "No tienes covid, Acude a tu medico para que examine tus sintomas" crlf crlf )
		(assert (recomendacion (mensaje "No tienes covid, Acude a tu medico para que examine tus sintomas")))		
)
(defrule diagnostico62
	(estado-paciente
		(diagnostico no se encontro material genetico de SARS-Cov-2)
		(temperatura < 37)
		(tos si)
		(fatiga si)
		(respiracion si)
		(diarrea si)
		(perdidagusto no)
		(dolormusculos no))
	=> (printout t crlf "No tienes covid, Acude a tu medico para que examine tus sintomas" crlf crlf )
		(assert (recomendacion (mensaje "No tienes covid, Acude a tu medico para que examine tus sintomas")))
)
(defrule diagnostico64
	(estado-paciente
		(diagnostico no se encontro material genetico de SARS-Cov-2)
		(temperatura < 37)
		(tos si)
		(fatiga si)
		(respiracion si)
		(diarrea no)
		(perdidagusto no)
		(dolormusculos si))
	=> (printout t crlf "No tienes covid, Acude a tu medico para que examine tus sintomas" crlf crlf )
		(assert (recomendacion (mensaje "No tienes covid, Acude a tu medico para que examine tus sintomas")))
)
(defrule diagnostico65
	(estado-paciente
		(diagnostico no se encontro material genetico de SARS-Cov-2)
		(temperatura < 37)
		(tos si)
		(fatiga si)
		(respiracion si)
		(diarrea si)
		(perdidagusto no)
		(dolormusculos no))
=> (printout t crlf "No tienes covid, Acude a tu medico para que examine tus sintomas" crlf crlf )
		(assert (recomendacion (mensaje "No tienes covid, Acude a tu medico para que examine tus sintomas")))
)
(defrule diagnostico66
	(estado-paciente
		(diagnostico no se encontro material genetico de SARS-Cov-2)
		(temperatura < 37)
		(tos si)
		(fatiga si)
		(respiracion si)
		(diarrea si)
		(perdidagusto no)
		(dolormusculos si))
=> (printout t crlf "No tienes covid, Acude a tu medico para que examine tus sintomas" crlf crlf )
		(assert (recomendacion (mensaje "No tienes covid, Acude a tu medico para que examine tus sintomas")))	
)
(defrule diagnostico67
	(estado-paciente
		(diagnostico no se encontro material genetico de SARS-Cov-2)
		(temperatura < 37)
		(tos si)
		(fatiga si)
		(respiracion si)
		(diarrea si)
		(perdidagusto si)
		(dolormusculos si))
=> (printout t crlf "No tienes covid, Acude a tu medico para que examine tus sintomas" crlf crlf )
		(assert (recomendacion (mensaje "No tienes covid, Acude a tu medico para que examine tus sintomas")))	
)
(defrule diagnostico68
	(estado-paciente
		(diagnostico no se encontro material genetico de SARS-Cov-2)
		(temperatura < 37)
		(tos no)
		(fatiga si)
		(respiracion si)
		(diarrea si)
		(perdidagusto si)
		(dolormusculos si))
=> (printout t crlf "No tienes covid, Acude a tu medico para que examine tus sintomas" crlf crlf )
		(assert (recomendacion (mensaje "No tienes covid, Acude a tu medico para que examine tus sintomas")))		
)

(defrule diagnostico69
	(estado-paciente
		(diagnostico no se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos no)
		(fatiga no)
		(respiracion no)
		(diarrea no)
		(perdidagusto no)
		(dolormusculos no))
=> (printout t crlf "No tienes covid, Acude a tu medico para que examine tus sintomas" crlf crlf )
		(assert (recomendacion (mensaje "No tienes covid, Acude a tu medico para que examine tus sintomas")))	
)
(defrule diagnostico70
	(estado-paciente
		(diagnostico no se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos si)
		(fatiga no)
		(respiracion no)
		(diarrea no)
		(perdidagusto no)
		(dolormusculos no))
=> (printout t crlf "No tienes covid, Acude a tu medico para que examine tus sintomas" crlf crlf )
		(assert (recomendacion (mensaje "No tienes covid, Acude a tu medico para que examine tus sintomas")))	
)
(defrule diagnostico71
	(estado-paciente
		(diagnostico no se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos no)
		(fatiga si)
		(respiracion no)
		(diarrea no)
		(perdidagusto no)
		(dolormusculos no))
=> (printout t crlf "No tienes covid, Acude a tu medico para que examine tus sintomas" crlf crlf )
		(assert (recomendacion (mensaje "No tienes covid, Acude a tu medico para que examine tus sintomas")))
)

(defrule diagnostico73
	(estado-paciente
		(diagnostico no se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos no)
		(fatiga no)
		(respiracion no)
		(diarrea si)
		(perdidagusto no)
		(dolormusculos no))
=> (printout t crlf "No tienes covid, Acude a tu medico para que examine tus sintomas" crlf crlf )
		(assert (recomendacion (mensaje "No tienes covid, Acude a tu medico para que examine tus sintomas")))
)
(defrule diagnostico74
	(estado-paciente
		(diagnostico no se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos no)
		(fatiga no)
		(respiracion no)
		(diarrea no)
		(perdidagusto si)
		(dolormusculos no))
=> (printout t crlf "No tienes covid, Acude a tu medico para que examine tus sintomas" crlf crlf )
		(assert (recomendacion (mensaje "No tienes covid, Acude a tu medico para que examine tus sintomas")))	
)
(defrule diagnostico75
	(estado-paciente
		(diagnostico no se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos no)
		(fatiga no)
		(respiracion no)
		(diarrea no)
		(perdidagusto no)
		(dolormusculos si))
=> (printout t crlf "No tienes covid, Acude a tu medico para que examine tus sintomas" crlf crlf )
		(assert (recomendacion (mensaje "No tienes covid, Acude a tu medico para que examine tus sintomas")))
)
(defrule diagnostico76
	(estado-paciente
		(diagnostico no se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos si)
		(fatiga si)
		(respiracion no)
		(diarrea no)
		(perdidagusto no)
		(dolormusculos no))
=> (printout t crlf "No tienes covid, Acude a tu medico para que examine tus sintomas" crlf crlf )
		(assert (recomendacion (mensaje "No tienes covid, Acude a tu medico para que examine tus sintomas")))
)
(defrule diagnostico77
	(estado-paciente
		(diagnostico no se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos si)
		(fatiga no)
		(respiracion si)
		(diarrea no)
		(perdidagusto no)
		(dolormusculos no))
=> (printout t crlf "No tienes covid, Acude a tu medico para que examine tus sintomas" crlf crlf )
		(assert (recomendacion (mensaje "No tienes covid, Acude a tu medico para que examine tus sintomas")))
)
(defrule diagnostico78
	(estado-paciente
		(diagnostico no se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos si)
		(fatiga no)
		(respiracion no)
		(diarrea si)
		(perdidagusto no)
		(dolormusculos no))
		=> (printout t crlf "No tienes covid, Acude a tu medico para que examine tus sintomas" crlf crlf )
		(assert (recomendacion (mensaje "No tienes covid, Acude a tu medico para que examine tus sintomas")))
)
(defrule diagnostico79
	(estado-paciente
		(diagnostico no se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos si)
		(fatiga no)
		(respiracion no)
		(diarrea no)
		(perdidagusto si)
		(dolormusculos no))
=> (printout t crlf "No tienes covid, Acude a tu medico para que examine tus sintomas" crlf crlf )
		(assert (recomendacion (mensaje "No tienes covid, Acude a tu medico para que examine tus sintomas")))
)
(defrule diagnostico80
	(estado-paciente
		(diagnostico no se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos si)
		(fatiga no)
		(respiracion no)
		(diarrea no)
		(perdidagusto no)
		(dolormusculos si))
=> (printout t crlf "No tienes covid, Acude a tu medico para que examine tus sintomas" crlf crlf )
		(assert (recomendacion (mensaje "No tienes covid, Acude a tu medico para que examine tus sintomas")))	
)
(defrule diagnostico81
	(estado-paciente
		(diagnostico no se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos si)
		(fatiga si)
		(respiracion si)
		(diarrea no)
		(perdidagusto no)
		(dolormusculos no))
=> (printout t crlf "No tienes covid, Acude a tu medico para que examine tus sintomas" crlf crlf )
		(assert (recomendacion (mensaje "No tienes covid, Acude a tu medico para que examine tus sintomas")))	
)
(defrule diagnostico82
	(estado-paciente
		(diagnostico no se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos si)
		(fatiga si)
		(respiracion no)
		(diarrea si)
		(perdidagusto no)
		(dolormusculos no))
=> (printout t crlf "No tienes covid, Acude a tu medico para que examine tus sintomas" crlf crlf )
		(assert (recomendacion (mensaje "No tienes covid, Acude a tu medico para que examine tus sintomas")))		
)
(defrule diagnostico83
	(estado-paciente
		(diagnostico no se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos si)
		(fatiga si)
		(respiracion no)
		(diarrea no)
		(perdidagusto si)
		(dolormusculos no))
=> (printout t crlf "No tienes covid, Acude a tu medico para que examine tus sintomas" crlf crlf )
		(assert (recomendacion (mensaje "No tienes covid, Acude a tu medico para que examine tus sintomas")))	
)
(defrule diagnostico84
	(estado-paciente
		(diagnostico no se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos si)
		(fatiga si)
		(respiracion no)
		(diarrea no)
		(perdidagusto no)
		(dolormusculos si))
=> (printout t crlf "No tienes covid, Acude a tu medico para que examine tus sintomas" crlf crlf )
		(assert (recomendacion (mensaje "No tienes covid, Acude a tu medico para que examine tus sintomas")))
)
(defrule diagnostico85
	(estado-paciente
		(diagnostico no se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos si)
		(fatiga si)
		(respiracion si)
		(diarrea si)
		(perdidagusto no)
		(dolormusculos no))
=> (printout t crlf "No tienes covid, Acude a tu medico para que examine tus sintomas" crlf crlf )
		(assert (recomendacion (mensaje "No tienes covid, Acude a tu medico para que examine tus sintomas")))
)
(defrule diagnostico86
	(estado-paciente
		(diagnostico no se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos si)
		(fatiga si)
		(respiracion si)
		(diarrea no)
		(perdidagusto si)
		(dolormusculos no))
=> (printout t crlf "No tienes covid, Acude a tu medico para que examine tus sintomas" crlf crlf )
		(assert (recomendacion (mensaje "No tienes covid, Acude a tu medico para que examine tus sintomas")))	
)
(defrule diagnostico87
	(estado-paciente
		(diagnostico no se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos si)
		(fatiga si)
		(respiracion si)
		(diarrea no)
		(perdidagusto no)
		(dolormusculos si))
=> (printout t crlf "No tienes covid, Acude a tu medico para que examine tus sintomas" crlf crlf )
		(assert (recomendacion (mensaje "No tienes covid, Acude a tu medico para que examine tus sintomas")))	
)
(defrule diagnostico88
	(estado-paciente
		(diagnostico no se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos si)
		(fatiga si)
		(respiracion si)
		(diarrea si)
		(perdidagusto no)
		(dolormusculos no))
	=> (printout t crlf "No tienes covid, Acude a tu medico para que examine tus sintomas" crlf crlf )
		(assert (recomendacion (mensaje "No tienes covid, Acude a tu medico para que examine tus sintomas")))	
)
(defrule diagnostico89
	(estado-paciente
		(diagnostico no se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos si)
		(fatiga si)
		(respiracion si)
		(diarrea si)
		(perdidagusto no)
		(dolormusculos si))
=> (printout t crlf "No tienes covid, Acude a tu medico para que examine tus sintomas" crlf crlf )
		(assert (recomendacion (mensaje "No tienes covid, Acude a tu medico para que examine tus sintomas")))	
)
(defrule diagnostico90
	(estado-paciente
		(diagnostico no se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos si)
		(fatiga si)
		(respiracion si)
		(diarrea si)
		(perdidagusto si)
		(dolormusculos si))
=> (printout t crlf "No tienes covid, Acude a tu medico para que examine tus sintomas" crlf crlf )
		(assert (recomendacion (mensaje "No tienes covid, Acude a tu medico para que examine tus sintomas")))	
)
(defrule diagnostico91
	(estado-paciente
		(diagnostico no se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos no)
		(fatiga si)
		(respiracion si)
		(diarrea si)
		(perdidagusto si)
		(dolormusculos si))
=> (printout t crlf "No tienes covid, Acude a tu medico para que examine tus sintomas" crlf crlf )
		(assert (recomendacion (mensaje "No tienes covid, Acude a tu medico para que examine tus sintomas")))		
)
(defrule diagnostico93
	(estado-paciente
		(diagnostico no se encontro material genetico de SARS-Cov-2)
		(temperatura > 37)
		(tos si)
		(fatiga no)
		(respiracion si)
		(diarrea si)
		(perdidagusto no)
		(dolormusculos si))
=> (printout t crlf "No tienes covid, pero puedes tener una viral, dado que tienes tos, diarrea, dolor muscular y fiebre" crlf crlf )
		(assert (recomendacion (mensaje "No tienes covid, pero puedes tener una viral, dado que tienes tos, diarrea, dolor muscular y fiebre")))		
)

